.grid-container{
    display: grid; /*de esta forma tenemos un contenedor que funciona como cuadricula*/
    grid-template-columns: auto auto auto; /* AUTO te genera FR automaticos para cada columna - otra manera es 1fr 1 fr 2fr*/
    background-color:rgb(29, 80, 80);
    border: 2px groove black;
    padding: 10px;
    gap: 5px;  /*es el espacio entre filas y columnas*/
    height: 400px;
}

.grid-item{ /* RECORDATORIO:        el PUNTO es para seleccionar CLASS en el html*/
    background-color: aquamarine;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.item-1{
    grid-column-start: 1; /*Esto une cajas de la grilla de las columnas*/
    grid-column-end: 3; /*queda excluida la columna 3, pero incluye la 1 y la 2*/
}

.item-1{
    grid-row-start: 1; /*Esto une cajas de la grilla de las filas*/
    grid-row-end: 3;    /*queda excluida la fila 3, pero incluye la 1 y la 2*/
}

.grid-container2{
    display: grid; 
    grid-template-columns: auto auto auto; 
    background-color:rgb(38, 22, 75);
    border: 2px groove rgb(227, 210, 210);
    padding: 10px;
    gap: 5px;  
    height: 400px;
    justify-content: end;  /*STAR CENTER END nos permite ubicar la grilla donde querramos */
                           /*SPACE- AROUND / BETWEEN / EVENLY separa las cajas de la grilla equitativamente */

}

.grid-item-2{ 
    background-color: chocolate;
    border: 1px solid rgb(227, 210, 210);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-container3{
    display: grid; 
    grid-template-columns: auto auto auto; 
    background-color:rgb(75, 22, 22);
    border: 2px groove rgb(227, 210, 210);
    padding: 10px;
    gap: 5px;  
    height: 400px;
    align-content: stretch; /*START CENTER END - permite poner las cajas de la grilla encimadas hacia arriba, abajo, centrado */
                        /*SPACE- AROUND / BETWEEN / EVENLY separa las cajas de la grilla equitativamente */
                        /*STRETCH*/
    justify-content: stretch; /*SE PUEDEN COMBINAR, de esta manera queda la grilla centrada en la pantalla*/
}

.grid-item-3{ 
    background-color: rgb(152, 131, 24);
    border: 1px solid rgb(227, 210, 210);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}


.grid-container-item{
    display: grid; 
    grid-template-columns: auto auto auto auto auto auto; 
    background-color:rgb(157, 38, 117);
    border: 2px groove rgb(227, 210, 210);
    padding: 10px;
    gap: 5px;  
    align-content: stretch; 
    justify-content: stretch; 
}

.grid-item-4{ 
    background-color: rgb(30, 186, 210);
    border: 1px solid rgb(227, 210, 210);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

/* GRID AREAS*/
.item1{ grid-area: 1 / 1 / 1 / 3; /*la primera y la tercera son las filas y la segunda y la cuarta son columnas*/ }
.item2{ grid-area: 2 / 2 / 2 / 4; /*la primera y la tercera son las filas y la segunda y la cuarta son columnas */}
.item13{ grid-area: 3 / 3 / 3 / 5; /*la primera y la tercera son las filas y la segunda y la cuarta son columnas*/ }


.grid-container-AREA{
    display: grid; 

    grid-template-areas: 
    "header header header"
    "navbar navbar navbar"
    "noticias . publicidades"
    "noticias . publicidades"
    "noticias . banner"
    "footer footer footer";

    height: 400px;

    background-color:rgb(38, 157, 62);
    border: 2px groove rgb(227, 210, 210);
    padding: 10px;
    gap: 5px;  
}

.grid-item-5{ 
    background-color: rgb(195, 29, 110);
    border: 1px solid rgb(227, 210, 210);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}


/*NOMBRE A LOS GRID AREAS*/
.item-area-1{
    grid-area: header;
}

.item-area-2{
    grid-area: navbar;
}

.item-area-3{
    grid-area: noticias;
}

.item-area-4{
    grid-area: publicidades;
}

.item-area-5{
    grid-area: banner;
}

.item-area-6{
    grid-area: footer;
}